<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",217],["bg.po",132],["bn.po",7],["bs.po",216],["ca.po",284],["ca@valencia.po",132],["cs.po",625],["da.po",579],["de.po",622],["el.po",217],["en_AU.po",226],["en_GB.po",226],["es.po",551],["es_VE.po",434],["et.po",111],["eu.po",217],["fi.po",169],["fr.po",580],["gl.po",217],["he.po",302],["hr.po",563],["hu.po",480],["id.po",38],["it.po",616],["ja.po",217],["kk.po",70],["km.po",61],["kn.po",6],["ko.po",217],["lt.po",217],["lv.po",217],["ms.po",217],["my.po",14],["nb.po",455],["nl.po",233],["oc.po",217],["pl.po",206],["pt.po",217],["pt_BR.po",625],["pt_PT.po",217],["ro.po",217],["ru.po",570],["shn.po",0],["si.po",39],["sk.po",119],["sl.po",217],["sq.po",92],["sr.po",119],["sv.po",193],["te.po",4],["th.po",125],["tr.po",622],["ug.po",217],["uk.po",228],["uz@cyrillic.po",302],["zh_CN.po",523],["zh_TW.po",572]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",2],["bg.po",2],["bn.po",2],["bs.po",3],["ca.po",0],["ca@valencia.po",2],["cs.po",0],["da.po",37],["de.po",2],["el.po",2],["en_AU.po",2],["en_GB.po",2],["es.po",2],["es_VE.po",29],["et.po",2],["eu.po",2],["fi.po",2],["fr.po",37],["gl.po",2],["he.po",1],["hr.po",41],["hu.po",32],["id.po",2],["it.po",6],["ja.po",2],["kk.po",2],["km.po",2],["kn.po",1],["ko.po",2],["lt.po",2],["lv.po",2],["ms.po",2],["my.po",1],["nb.po",91],["nl.po",2],["oc.po",2],["pl.po",2],["pt.po",2],["pt_BR.po",0],["pt_PT.po",2],["ro.po",2],["ru.po",38],["shn.po",0],["si.po",0],["sk.po",2],["sl.po",2],["sq.po",2],["sr.po",2],["sv.po",2],["te.po",1],["th.po",2],["tr.po",2],["ug.po",2],["uk.po",2],["uz@cyrillic.po",6],["zh_CN.po",35],["zh_TW.po",36]] },
                        { name: "Untranslated", data: [["ar.po",624],["ast.po",406],["bg.po",491],["bn.po",616],["bs.po",406],["ca.po",341],["ca@valencia.po",491],["cs.po",0],["da.po",9],["de.po",1],["el.po",406],["en_AU.po",397],["en_GB.po",397],["es.po",72],["es_VE.po",162],["et.po",512],["eu.po",406],["fi.po",454],["fr.po",8],["gl.po",406],["he.po",322],["hr.po",21],["hu.po",113],["id.po",585],["it.po",3],["ja.po",406],["kk.po",553],["km.po",562],["kn.po",618],["ko.po",406],["lt.po",406],["lv.po",406],["ms.po",406],["my.po",610],["nb.po",79],["nl.po",390],["oc.po",406],["pl.po",417],["pt.po",406],["pt_BR.po",0],["pt_PT.po",406],["ro.po",406],["ru.po",17],["shn.po",625],["si.po",586],["sk.po",504],["sl.po",406],["sq.po",531],["sr.po",504],["sv.po",430],["te.po",620],["th.po",498],["tr.po",1],["ug.po",406],["uk.po",395],["uz@cyrillic.po",317],["zh_CN.po",67],["zh_TW.po",17]] }
                    ],
                    { max: 625, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
